# Ver todos los niveles disponibles en 
#   https://seldaek.github.io/monolog/doc/01-usage.html#log-levels
LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'

APP_PORT=8888
APP_URL=http://localhost:${APP_PORT}

# Configuración de la DB
DB_ADAPTER=pgsql
DB_HOSTNAME=localhost
DB_DBNAME=PAW-POWER
DB_USERNAME=postgres
DB_PASSWORD=paw
DB_PORT=5432
DB_CHARSET=utf8